<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ukd-vG-gMM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="userLogin" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="user" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D97-GE-EOP">
                                <rect key="frame" x="64" y="113" width="246" height="30"/>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuB-1e-yLJ">
                                <rect key="frame" x="166" y="151" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DiA-EQ-8Wq"/>
                                    <constraint firstAttribute="width" constant="42" id="Qbi-l4-dCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="loginBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb2-aG-tNk">
                                <rect key="frame" x="140" y="229" width="94" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="用户登录">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nmK-E8-Pqk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPM-ob-NVm">
                                <rect key="frame" x="64" y="371" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="password" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Mc-bm-lYe">
                                <rect key="frame" x="64" y="180" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmT-NS-F5O">
                                <rect key="frame" x="156" y="84" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="7y3-CQ-67x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.59607843137254901" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VuB-1e-yLJ" firstAttribute="centerX" secondItem="D97-GE-EOP" secondAttribute="centerX" id="7G3-2l-8cR"/>
                            <constraint firstItem="D97-GE-EOP" firstAttribute="trailing" secondItem="5Mc-bm-lYe" secondAttribute="trailing" id="JOM-Hj-agp"/>
                            <constraint firstItem="D97-GE-EOP" firstAttribute="leading" secondItem="5Mc-bm-lYe" secondAttribute="leading" id="KiZ-FG-M6x"/>
                            <constraint firstItem="VuB-1e-yLJ" firstAttribute="top" secondItem="D97-GE-EOP" secondAttribute="bottom" constant="8" symbolic="YES" id="LpD-LX-UoP"/>
                            <constraint firstItem="CmT-NS-F5O" firstAttribute="centerX" secondItem="D97-GE-EOP" secondAttribute="centerX" id="QPk-NY-7wv"/>
                            <constraint firstItem="D97-GE-EOP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="113" id="WN1-F4-LYa"/>
                            <constraint firstItem="D97-GE-EOP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="Wum-ly-5cG"/>
                            <constraint firstItem="D97-GE-EOP" firstAttribute="leading" secondItem="MPM-ob-NVm" secondAttribute="leading" id="fva-N7-z4v"/>
                            <constraint firstItem="D97-GE-EOP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbM-E8-FGy"/>
                            <constraint firstItem="5Mc-bm-lYe" firstAttribute="top" secondItem="VuB-1e-yLJ" secondAttribute="bottom" constant="8" symbolic="YES" id="lM2-ta-Ciz"/>
                            <constraint firstItem="CmT-NS-F5O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="mZb-7D-qnW"/>
                            <constraint firstItem="D97-GE-EOP" firstAttribute="top" secondItem="CmT-NS-F5O" secondAttribute="bottom" constant="8" symbolic="YES" id="p7Y-W9-A3E"/>
                            <constraint firstItem="D97-GE-EOP" firstAttribute="trailing" secondItem="MPM-ob-NVm" secondAttribute="trailing" id="pra-Xm-2t1"/>
                            <constraint firstItem="D97-GE-EOP" firstAttribute="centerX" secondItem="hb2-aG-tNk" secondAttribute="centerX" id="zr9-lv-C43"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="蓝鼎云应用" id="hIs-Bo-pcK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginStatus" destination="MPM-ob-NVm" id="Sc9-U6-snV"/>
                        <outlet property="password" destination="5Mc-bm-lYe" id="lmh-3e-vOf"/>
                        <outlet property="user" destination="D97-GE-EOP" id="FyX-b9-uN2"/>
                        <segue destination="46T-wZ-Epn" kind="show" identifier="goto1" id="c2s-Rt-caq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588.5" y="302.5"/>
        </scene>
        <!--修改密码-->
        <scene sceneID="EnR-xU-IjO">
            <objects>
                <viewController id="ZxD-Sz-3Xy" customClass="ProfileSetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2U-Ie-JHf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEh-h0-87k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGW-Qr-cCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入新密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0L-nA-j69">
                                <rect key="frame" x="15" y="102" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cJP-KU-q4V"/>
                                    <constraint firstAttribute="width" constant="77" id="v2T-Ff-EbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="确认新密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq7-St-JLX">
                                <rect key="frame" x="15" y="159" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaG-He-MgJ">
                                <rect key="frame" x="100" y="96" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jih-FP-E51">
                                <rect key="frame" x="100" y="153" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="commitBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph5-0i-vXJ">
                                <rect key="frame" x="309" y="197" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="SHZ-FF-Vxg"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commit:" destination="ZxD-Sz-3Xy" eventType="touchUpInside" id="9K5-Ou-8Tv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKl-cm-BiB">
                                <rect key="frame" x="47" y="241" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OSh-49-gow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.59607843137254901" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ph5-0i-vXJ" firstAttribute="trailing" secondItem="Jih-FP-E51" secondAttribute="trailing" id="1lH-HZ-zhS"/>
                            <constraint firstItem="sq7-St-JLX" firstAttribute="top" secondItem="x0L-nA-j69" secondAttribute="bottom" constant="36" id="6K0-KU-cec"/>
                            <constraint firstItem="x0L-nA-j69" firstAttribute="firstBaseline" secondItem="YaG-He-MgJ" secondAttribute="baseline" id="8ik-N7-q19"/>
                            <constraint firstItem="fKl-cm-BiB" firstAttribute="centerX" secondItem="pGW-Qr-cCr" secondAttribute="centerX" id="9vZ-GZ-17o"/>
                            <constraint firstItem="Jih-FP-E51" firstAttribute="leading" secondItem="YaG-He-MgJ" secondAttribute="leading" id="C3D-WD-DLj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YaG-He-MgJ" secondAttribute="trailing" constant="4" id="Faf-eM-bqI"/>
                            <constraint firstItem="x0L-nA-j69" firstAttribute="top" secondItem="f2U-Ie-JHf" secondAttribute="bottom" constant="58" id="FnU-dz-BDO"/>
                            <constraint firstItem="fKl-cm-BiB" firstAttribute="leading" secondItem="pGW-Qr-cCr" secondAttribute="leadingMargin" constant="31" id="Gde-8p-ljB"/>
                            <constraint firstItem="ZEh-h0-87k" firstAttribute="top" secondItem="fKl-cm-BiB" secondAttribute="bottom" constant="361" id="GgX-Gk-Ulq"/>
                            <constraint firstItem="ph5-0i-vXJ" firstAttribute="top" secondItem="Jih-FP-E51" secondAttribute="bottom" constant="14" id="PaX-Je-gCJ"/>
                            <constraint firstItem="YaG-He-MgJ" firstAttribute="leading" secondItem="x0L-nA-j69" secondAttribute="trailing" constant="8" symbolic="YES" id="fJH-7Q-u46"/>
                            <constraint firstItem="Jih-FP-E51" firstAttribute="trailing" secondItem="YaG-He-MgJ" secondAttribute="trailing" id="hUF-KL-FPZ"/>
                            <constraint firstItem="x0L-nA-j69" firstAttribute="leading" secondItem="pGW-Qr-cCr" secondAttribute="leadingMargin" constant="-1" id="iGr-Ek-e3o"/>
                            <constraint firstItem="x0L-nA-j69" firstAttribute="leading" secondItem="sq7-St-JLX" secondAttribute="leading" id="iq7-NS-NqD"/>
                            <constraint firstItem="Jih-FP-E51" firstAttribute="baseline" secondItem="sq7-St-JLX" secondAttribute="firstBaseline" id="kJG-HR-pZ4"/>
                            <constraint firstItem="x0L-nA-j69" firstAttribute="trailing" secondItem="sq7-St-JLX" secondAttribute="trailing" id="smy-lc-Z2e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="修改密码" id="Z7K-ch-3SP"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="checkNewPass" destination="fKl-cm-BiB" id="4wa-qD-9f7"/>
                        <outlet property="confirmNewPass" destination="Jih-FP-E51" id="ffa-YM-g77"/>
                        <outlet property="inputNewPass" destination="YaG-He-MgJ" id="uq7-pd-ZBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCp-oK-3s4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601.5" y="-408.5"/>
        </scene>
        <!--TableView-->
        <scene sceneID="OnC-SN-ucA">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" title="TableView" id="46T-wZ-Epn" customClass="MyTableViewController_1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="568" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="S75-Hh-sUg">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="91" id="Lfu-O4-SeC" customClass="MyTableViewCell_1">
                                <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lfu-O4-SeC" id="zX8-Xh-gdQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-Xh-Buf">
                                            <rect key="frame" x="-1" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="xcJ-Jo-vse"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KV-yD-EFT">
                                            <rect key="frame" x="97" y="69" width="278" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ows-pc-EyK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-fi-b3z">
                                            <rect key="frame" x="97" y="0.0" width="278" height="32"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZH-2N-07C">
                                            <rect key="frame" x="97" y="25" width="278" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KZH-2N-07C" firstAttribute="centerY" secondItem="zX8-Xh-gdQ" secondAttribute="centerY" id="2u3-uW-x5I"/>
                                        <constraint firstItem="6ag-fi-b3z" firstAttribute="leading" secondItem="2KV-yD-EFT" secondAttribute="leading" id="D1F-jv-09v"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2KV-yD-EFT" secondAttribute="bottom" constant="-7.5" id="GYM-Jk-bbB"/>
                                        <constraint firstItem="2KV-yD-EFT" firstAttribute="top" secondItem="KZH-2N-07C" secondAttribute="bottom" constant="2" id="Ius-QL-pfM"/>
                                        <constraint firstItem="KZH-2N-07C" firstAttribute="trailing" secondItem="2KV-yD-EFT" secondAttribute="trailing" id="Jws-3N-uN6"/>
                                        <constraint firstItem="6ag-fi-b3z" firstAttribute="top" secondItem="zX8-Xh-gdQ" secondAttribute="top" id="LPB-m8-TYQ"/>
                                        <constraint firstItem="gcz-Xh-Buf" firstAttribute="bottom" secondItem="2KV-yD-EFT" secondAttribute="bottom" id="McY-hj-AzA"/>
                                        <constraint firstAttribute="trailing" secondItem="6ag-fi-b3z" secondAttribute="trailing" id="Xz0-kQ-g2v"/>
                                        <constraint firstItem="KZH-2N-07C" firstAttribute="leading" secondItem="2KV-yD-EFT" secondAttribute="leading" id="evf-ao-NZm"/>
                                        <constraint firstItem="6ag-fi-b3z" firstAttribute="leading" secondItem="gcz-Xh-Buf" secondAttribute="trailing" constant="8" symbolic="YES" id="g22-Lf-wjK"/>
                                        <constraint firstItem="6ag-fi-b3z" firstAttribute="trailing" secondItem="2KV-yD-EFT" secondAttribute="trailing" id="ofq-1U-ac7"/>
                                        <constraint firstItem="gcz-Xh-Buf" firstAttribute="top" secondItem="6ag-fi-b3z" secondAttribute="top" id="pqa-Q6-9i0"/>
                                        <constraint firstItem="2KV-yD-EFT" firstAttribute="top" secondItem="6ag-fi-b3z" secondAttribute="bottom" constant="37" id="thE-1m-o0N"/>
                                        <constraint firstItem="gcz-Xh-Buf" firstAttribute="leading" secondItem="zX8-Xh-gdQ" secondAttribute="leadingMargin" constant="-9" id="zMd-aM-Dh4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="gcz-Xh-Buf" id="cWE-gb-ol4"/>
                                    <outlet property="info" destination="KZH-2N-07C" id="jua-Hx-EGK"/>
                                    <outlet property="state" destination="2KV-yD-EFT" id="0EF-X3-wGW"/>
                                    <outlet property="title" destination="6ag-fi-b3z" id="2wO-fa-tgM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="46T-wZ-Epn" id="j1g-KG-atQ"/>
                            <outlet property="delegate" destination="46T-wZ-Epn" id="NHS-XE-69P"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="CCPM" id="upg-n9-fQs">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="NbW-XA-oyw">
                                <connections>
                                    <action selector="Setup:" destination="46T-wZ-Epn" id="ekC-jx-2zV"/>
                                    <segue destination="ZxD-Sz-3Xy" kind="show" identifier="openProfileSetup" id="x4q-3I-MnX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="gQb-qv-3B5">
                                <connections>
                                    <action selector="OpenCamera:" destination="46T-wZ-Epn" id="ytE-g9-AS2"/>
                                    <segue destination="As8-W3-V2S" kind="show" identifier="openCamera" id="a0t-4k-CcJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="Brh-Pg-rLA">
                                <connections>
                                    <action selector="Filter:" destination="46T-wZ-Epn" id="E37-Wz-NaM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="4cR-lR-4Xm">
                                <connections>
                                    <action selector="Refresh:" destination="46T-wZ-Epn" id="eEt-3v-c09"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="SLo-eY-1mp" kind="show" identifier="gotoScheduleDetail1" id="DfK-6z-fqu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiz-6J-FsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.5" y="308.5"/>
        </scene>
        <!--进度-->
        <scene sceneID="uCw-qw-mfR">
            <objects>
                <tableViewController id="SLo-eY-1mp" customClass="CCPMScheduleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="48E-BR-yT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCell" rowHeight="30" id="oSW-ON-cKP" customClass="CCPMScheduleTableViewCell">
                                <rect key="frame" x="0.0" y="93.5" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oSW-ON-cKP" id="jNO-tm-ayq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScheduleNode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgg-ZY-Ln0">
                                            <rect key="frame" x="34" y="0.0" width="305" height="30"/>
                                            <edgeInsets key="layoutMargins" top="5" left="20" bottom="5" right="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="tgg-ZY-Ln0" secondAttribute="trailing" constant="28" id="1Jq-h7-wOH"/>
                                        <constraint firstItem="tgg-ZY-Ln0" firstAttribute="leading" secondItem="jNO-tm-ayq" secondAttribute="leadingMargin" constant="26" id="WGc-VQ-1dv"/>
                                        <constraint firstItem="tgg-ZY-Ln0" firstAttribute="centerY" secondItem="jNO-tm-ayq" secondAttribute="centerY" id="Wb9-6O-q5g"/>
                                        <constraint firstItem="tgg-ZY-Ln0" firstAttribute="top" secondItem="jNO-tm-ayq" secondAttribute="top" id="mbc-ZM-sFL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ScheduleNode" destination="tgg-ZY-Ln0" id="MyP-3X-SVB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SLo-eY-1mp" id="p5r-nK-xGz"/>
                            <outlet property="delegate" destination="SLo-eY-1mp" id="UMv-1k-Z1j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="进度" id="Hsr-WF-aUt"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="46T-wZ-Epn" kind="show" identifier="returnToMainTable" id="lfJ-Kx-9Q7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JC-VB-1Bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5" y="1375.5"/>
        </scene>
        <!--扫描二维码-->
        <scene sceneID="3ws-LP-Cvz">
            <objects>
                <viewController id="As8-W3-V2S" customClass="ViewPreviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wL8-sm-ZNf"/>
                        <viewControllerLayoutGuide type="bottom" id="KJo-EM-8Aa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9n-fW-H26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="preView" translatesAutoresizingMaskIntoConstraints="NO" id="wux-7V-j6D">
                                <rect key="frame" x="0.0" y="44" width="375" height="314"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoC-go-0OB">
                                <rect key="frame" x="0.0" y="381" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fc7-dx-rPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isg-on-VdB">
                                <rect key="frame" x="0.0" y="480" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="L0r-m0-vsa"/>
                                    <barButtonItem title="Start" id="ChY-TP-d1F"/>
                                    <barButtonItem systemItem="flexibleSpace" id="a4l-rB-DVV"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QoC-go-0OB" firstAttribute="top" secondItem="wux-7V-j6D" secondAttribute="bottom" constant="23" id="7T7-CY-hkb"/>
                            <constraint firstItem="QoC-go-0OB" firstAttribute="leading" secondItem="g9n-fW-H26" secondAttribute="leading" id="KHO-nz-D2G"/>
                            <constraint firstItem="QoC-go-0OB" firstAttribute="trailing" secondItem="wux-7V-j6D" secondAttribute="trailing" id="RWc-b9-LWZ"/>
                            <constraint firstItem="isg-on-VdB" firstAttribute="trailing" secondItem="QoC-go-0OB" secondAttribute="trailing" id="Til-24-PLB"/>
                            <constraint firstItem="isg-on-VdB" firstAttribute="top" secondItem="QoC-go-0OB" secondAttribute="bottom" constant="78" id="dD8-h1-wdC"/>
                            <constraint firstAttribute="bottom" secondItem="QoC-go-0OB" secondAttribute="bottom" constant="265" id="fH0-Ar-qhd"/>
                            <constraint firstItem="isg-on-VdB" firstAttribute="leading" secondItem="QoC-go-0OB" secondAttribute="leading" id="u2d-3a-qeN"/>
                            <constraint firstItem="QoC-go-0OB" firstAttribute="leading" secondItem="wux-7V-j6D" secondAttribute="leading" id="vGq-jS-YIn"/>
                            <constraint firstAttribute="trailing" secondItem="QoC-go-0OB" secondAttribute="trailing" id="wxp-kk-uEu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="扫描二维码" id="kTg-gt-vOe"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ViewPreview" destination="wux-7V-j6D" id="jje-fo-jEL"/>
                        <outlet property="bbitemStart" destination="ChY-TP-d1F" id="R3o-Sq-J3i"/>
                        <outlet property="lblStatus" destination="QoC-go-0OB" id="9lq-Ez-IaJ"/>
                        <segue destination="Hgn-6q-God" kind="show" identifier="gotoScanResult" id="g5D-F8-gaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbQ-nz-306" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601.5" y="332.5"/>
        </scene>
        <!--扫描结果-->
        <scene sceneID="Z4U-Gp-gGw">
            <objects>
                <tableViewController id="Hgn-6q-God" customClass="ScanResultTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kb8-nZ-AUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="jQJ-CL-ttF" customClass="MyTableViewCell_1">
                                <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jQJ-CL-ttF" id="Bzg-By-ngZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlm-s8-Due">
                                            <rect key="frame" x="97" y="3" width="278" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="278" id="rVd-rx-mPs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oho-dl-GZR">
                                            <rect key="frame" x="-1" y="0.0" width="90" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fP-7k-rGm">
                                            <rect key="frame" x="97" y="27" width="278" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1fP-7k-rGm" firstAttribute="trailing" secondItem="Nlm-s8-Due" secondAttribute="trailing" id="1F5-b0-omP"/>
                                        <constraint firstAttribute="trailing" secondItem="Nlm-s8-Due" secondAttribute="trailing" id="4xo-T0-hXS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1fP-7k-rGm" secondAttribute="bottom" constant="-8.5" id="5F2-s4-K9m"/>
                                        <constraint firstItem="Nlm-s8-Due" firstAttribute="top" secondItem="Bzg-By-ngZ" secondAttribute="topMargin" constant="-5" id="6Wf-cX-HOf"/>
                                        <constraint firstItem="Oho-dl-GZR" firstAttribute="bottom" secondItem="1fP-7k-rGm" secondAttribute="bottom" id="JNp-FQ-XOu"/>
                                        <constraint firstItem="1fP-7k-rGm" firstAttribute="top" secondItem="Bzg-By-ngZ" secondAttribute="topMargin" constant="19" id="N2a-ap-J0Y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nlm-s8-Due" secondAttribute="bottom" constant="52.5" id="aNi-jb-9X2"/>
                                        <constraint firstItem="Oho-dl-GZR" firstAttribute="leading" secondItem="Bzg-By-ngZ" secondAttribute="leadingMargin" constant="-9" id="bub-Of-qTg"/>
                                        <constraint firstItem="1fP-7k-rGm" firstAttribute="leading" secondItem="Oho-dl-GZR" secondAttribute="trailing" constant="8" symbolic="YES" id="htb-eS-imj"/>
                                        <constraint firstItem="Oho-dl-GZR" firstAttribute="top" secondItem="Bzg-By-ngZ" secondAttribute="top" id="lge-ya-hL0"/>
                                        <constraint firstItem="Nlm-s8-Due" firstAttribute="leading" secondItem="Oho-dl-GZR" secondAttribute="trailing" constant="8" symbolic="YES" id="mYx-2C-9dt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="Oho-dl-GZR" id="BTz-p8-nmI"/>
                                    <outlet property="info" destination="1fP-7k-rGm" id="x4N-qg-ngq"/>
                                    <outlet property="title" destination="Nlm-s8-Due" id="yot-t6-xSe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hgn-6q-God" id="DbG-Qi-IDb"/>
                            <outlet property="delegate" destination="Hgn-6q-God" id="NgS-qa-8HI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="扫描结果" id="82Z-dp-ueD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="SLo-eY-1mp" kind="show" identifier="gotoScheduleDetail2" id="5bO-5q-PYP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbf-GM-wDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.5" y="332.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7J7-zN-AxT">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ukd-vG-gMM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rFU-Vt-Tct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Z90-93-eic">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zKB-Z8-8kW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSC-dR-hD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.5" y="302.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lfJ-Kx-9Q7"/>
        <segue reference="DfK-6z-fqu"/>
    </inferredMetricsTieBreakers>
</document>
