<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qpa-Yr-9b2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KW8-cZ-j4H">
            <objects>
                <navigationController id="Qpa-Yr-9b2" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mk9-rV-Nid">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="g5M-li-wSp" kind="relationship" relationship="rootViewController" id="U9U-01-E8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emO-mv-kVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="129"/>
        </scene>
        <!--厂长-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WorkOrder#1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mbm-hV-myy">
                                <rect key="frame" x="8" y="69" width="150" height="150"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WorkOrder#2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Exf-Co-1ey">
                                <rect key="frame" x="161" y="69" width="150" height="150"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WorkOrder#4.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Y4-73-EMo">
                                <rect key="frame" x="161" y="222" width="150" height="150"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WorkOrder#3.png" translatesAutoresizingMaskIntoConstraints="NO" id="uA9-Ph-OYK">
                                <rect key="frame" x="8" y="222" width="150" height="150"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="WorkerA" translatesAutoresizingMaskIntoConstraints="NO" id="oBx-uV-DXA" customClass="WorkerUIView">
                                <rect key="frame" x="8" y="378" width="75" height="95"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BCY-lc-csb">
                                        <rect key="frame" x="0.0" y="75" width="19" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="A1" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04p-qr-LkM">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.2462466045214603" blue="0.69318808775352503" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DiV-He-Ztb">
                                        <rect key="frame" x="19" y="75" width="19" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="A2" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-Kv-J5H">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.49704729170770279" green="1" blue="0.62229414258045024" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uO9-aM-C37">
                                        <rect key="frame" x="38" y="75" width="18" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="A3" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syp-Oa-q4J">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.99871121897090298" green="1" blue="0.40352791925120768" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2XS-zf-2gt">
                                        <rect key="frame" x="56" y="75" width="19" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8Q-VW-JTh">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.25546551690000002" green="0.6694735611" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="workerA.png" translatesAutoresizingMaskIntoConstraints="NO" id="kJA-sy-AhM">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="l1" destination="04p-qr-LkM" id="eJB-o3-SeO"/>
                                    <outlet property="l2" destination="eGt-Kv-J5H" id="yDx-w5-N9F"/>
                                    <outlet property="l3" destination="Syp-Oa-q4J" id="uwy-Y7-Mwh"/>
                                    <outlet property="l4" destination="g8Q-VW-JTh" id="P6T-Ye-9A2"/>
                                    <outlet property="logo" destination="kJA-sy-AhM" id="law-US-hMe"/>
                                    <outlet property="p1" destination="BCY-lc-csb" id="W5c-U8-H9Q"/>
                                    <outlet property="p2" destination="DiV-He-Ztb" id="Jby-af-Lgn"/>
                                    <outlet property="p3" destination="uO9-aM-C37" id="pHI-vB-A2E"/>
                                    <outlet property="p4" destination="2XS-zf-2gt" id="xVT-uf-aao"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="WorkerB" translatesAutoresizingMaskIntoConstraints="NO" id="3j1-Vt-7yX" customClass="WorkerUIView">
                                <rect key="frame" x="84" y="378" width="75" height="95"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-Uy-J1m">
                                        <rect key="frame" x="0.0" y="75" width="19" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="B1" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7o-fw-BBh">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.24624660449999999" blue="0.69318808779999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gn-Zg-0aA">
                                        <rect key="frame" x="19" y="75" width="19" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="B2" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTC-jO-BEN">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.4970472917" green="1" blue="0.62229414260000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nfs-sB-db2">
                                        <rect key="frame" x="38" y="75" width="18" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="B3" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER6-Vo-uOi">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.99871121900000004" green="1" blue="0.40352791929999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NkE-Wz-w5I">
                                        <rect key="frame" x="56" y="75" width="19" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="B4" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cME-so-BKF">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.25546551690000002" green="0.6694735611" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="workerB.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pzo-J4-e74">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="l1" destination="W7o-fw-BBh" id="caI-uT-dnd"/>
                                    <outlet property="l2" destination="jTC-jO-BEN" id="Yx8-WA-dch"/>
                                    <outlet property="l3" destination="ER6-Vo-uOi" id="RDC-rA-hJE"/>
                                    <outlet property="l4" destination="cME-so-BKF" id="hxe-iK-e1s"/>
                                    <outlet property="logo" destination="Pzo-J4-e74" id="Iu0-EO-OJb"/>
                                    <outlet property="p1" destination="tcd-Uy-J1m" id="dVm-Xh-J2y"/>
                                    <outlet property="p2" destination="8gn-Zg-0aA" id="cZQ-iv-hO9"/>
                                    <outlet property="p3" destination="Nfs-sB-db2" id="PsO-wx-pzJ"/>
                                    <outlet property="p4" destination="NkE-Wz-w5I" id="vBK-p9-JdZ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="WorkerC" translatesAutoresizingMaskIntoConstraints="NO" id="ugE-jC-HSO" customClass="WorkerUIView">
                                <rect key="frame" x="160" y="378" width="75" height="95"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rus-WW-jJQ">
                                        <rect key="frame" x="0.0" y="75" width="19" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="C1" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gob-pV-T1d">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.24624660449999999" blue="0.69318808779999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-E8-fdW">
                                        <rect key="frame" x="19" y="75" width="19" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="C2" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j7-gd-Mdf">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.4970472917" green="1" blue="0.62229414260000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QsP-BT-MwZ">
                                        <rect key="frame" x="38" y="75" width="18" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="C3" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgd-En-h5r">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.99871121900000004" green="1" blue="0.40352791929999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xjX-Kd-w09">
                                        <rect key="frame" x="56" y="75" width="19" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="C4" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODf-DM-qxV">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.25546551690000002" green="0.6694735611" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="workerC.png" translatesAutoresizingMaskIntoConstraints="NO" id="CzI-Wb-Sjd">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="l1" destination="gob-pV-T1d" id="E2n-y2-RFH"/>
                                    <outlet property="l2" destination="2j7-gd-Mdf" id="jdN-Od-ZCa"/>
                                    <outlet property="l3" destination="kgd-En-h5r" id="GwE-dP-UNO"/>
                                    <outlet property="l4" destination="ODf-DM-qxV" id="12i-tQ-tIO"/>
                                    <outlet property="logo" destination="CzI-Wb-Sjd" id="dvd-S8-bM9"/>
                                    <outlet property="p1" destination="rus-WW-jJQ" id="6zg-al-mfg"/>
                                    <outlet property="p2" destination="sgN-E8-fdW" id="B1S-1V-ckX"/>
                                    <outlet property="p3" destination="QsP-BT-MwZ" id="ezV-Ue-PQP"/>
                                    <outlet property="p4" destination="xjX-Kd-w09" id="OW4-PG-y3n"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="WorkerD" translatesAutoresizingMaskIntoConstraints="NO" id="zhU-c5-8bX" customClass="WorkerUIView">
                                <rect key="frame" x="236" y="378" width="75" height="95"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ssj-S3-769">
                                        <rect key="frame" x="0.0" y="75" width="19" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="D1" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TU-2x-CKw">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.24624660449999999" blue="0.69318808779999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MG7-cj-mMi">
                                        <rect key="frame" x="19" y="75" width="19" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="D2" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnt-pC-VmG">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.4970472917" green="1" blue="0.62229414260000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJW-VD-gM5">
                                        <rect key="frame" x="38" y="75" width="18" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="D3" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2H-GT-R16">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.99871121900000004" green="1" blue="0.40352791929999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="08H-qr-gJq">
                                        <rect key="frame" x="56" y="75" width="19" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="D4" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ith-fS-xgC">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.25546551690000002" green="0.6694735611" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="workerD.png" translatesAutoresizingMaskIntoConstraints="NO" id="lO0-WA-fWE">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="l1" destination="9TU-2x-CKw" id="V2d-UY-XUa"/>
                                    <outlet property="l2" destination="Fnt-pC-VmG" id="a0Z-LD-q6P"/>
                                    <outlet property="l3" destination="u2H-GT-R16" id="Ujv-dz-KPW"/>
                                    <outlet property="l4" destination="Ith-fS-xgC" id="hMb-Qt-Lel"/>
                                    <outlet property="logo" destination="lO0-WA-fWE" id="YlC-uH-IH0"/>
                                    <outlet property="p1" destination="ssj-S3-769" id="V6Y-sj-urR"/>
                                    <outlet property="p2" destination="MG7-cj-mMi" id="bhQ-tg-xVG"/>
                                    <outlet property="p3" destination="OJW-VD-gM5" id="3QX-iB-64e"/>
                                    <outlet property="p4" destination="08H-qr-gJq" id="eAm-X6-dYK"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="厂长" id="cW9-H0-jus">
                        <rightBarButtonItems>
                            <barButtonItem title="时钟+" id="igi-Rf-g2b"/>
                            <barButtonItem title="同步" id="yd6-GD-qVj"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="A1" destination="04p-qr-LkM" id="wXE-fi-1ba"/>
                        <outlet property="A2" destination="eGt-Kv-J5H" id="c75-il-y3q"/>
                        <outlet property="A3" destination="Syp-Oa-q4J" id="B6O-gw-O5E"/>
                        <outlet property="A4" destination="g8Q-VW-JTh" id="kw7-vJ-1nI"/>
                        <outlet property="B1" destination="W7o-fw-BBh" id="uHe-ae-Kqb"/>
                        <outlet property="B2" destination="jTC-jO-BEN" id="IKa-NO-VUl"/>
                        <outlet property="B3" destination="ER6-Vo-uOi" id="zTF-Jz-ipP"/>
                        <outlet property="B4" destination="cME-so-BKF" id="Vcf-da-fkc"/>
                        <outlet property="C1" destination="gob-pV-T1d" id="zNw-4G-J16"/>
                        <outlet property="C2" destination="2j7-gd-Mdf" id="Ulx-m8-kv0"/>
                        <outlet property="C3" destination="kgd-En-h5r" id="tzg-BV-4Mh"/>
                        <outlet property="C4" destination="ODf-DM-qxV" id="HI5-Yk-YPA"/>
                        <outlet property="D1" destination="9TU-2x-CKw" id="98T-ub-iLu"/>
                        <outlet property="D2" destination="Fnt-pC-VmG" id="0Rv-f3-IQI"/>
                        <outlet property="D3" destination="u2H-GT-R16" id="mXR-fH-TYk"/>
                        <outlet property="D4" destination="Ith-fS-xgC" id="u1G-LP-KqS"/>
                        <outlet property="Product_1" destination="Mbm-hV-myy" id="jTQ-wy-JpY"/>
                        <outlet property="Product_2" destination="Exf-Co-1ey" id="DXX-fz-eG0"/>
                        <outlet property="Product_3" destination="uA9-Ph-OYK" id="kRv-Zs-iSz"/>
                        <outlet property="Product_4" destination="7Y4-73-EMo" id="JXh-Bb-5R2"/>
                        <outlet property="Worker_A" destination="oBx-uV-DXA" id="cM8-0k-0P6"/>
                        <outlet property="Worker_B" destination="3j1-Vt-7yX" id="BIC-qG-JE5"/>
                        <outlet property="Worker_C" destination="ugE-jC-HSO" id="emt-cu-ifo"/>
                        <outlet property="Worker_D" destination="zhU-c5-8bX" id="pGL-di-Ud4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-49"/>
        </scene>
        <!--角色选择-->
        <scene sceneID="EMb-lr-gLo">
            <objects>
                <viewController id="A6b-T2-1y2" customClass="ChoiceRoleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrX-lA-7uu"/>
                        <viewControllerLayoutGuide type="bottom" id="hRH-Uq-eVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5f-Vs-5Lb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpm-ww-NJn">
                                <rect key="frame" x="54" y="168" width="80" height="80"/>
                                <animations/>
                                <state key="normal" title="Button" image="workerA.png"/>
                                <connections>
                                    <action selector="workerA:" destination="A6b-T2-1y2" eventType="touchUpInside" id="h5y-0M-a2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1h-JA-z8D">
                                <rect key="frame" x="185" y="168" width="80" height="80"/>
                                <animations/>
                                <state key="normal" title="Button" image="workerB.png"/>
                                <connections>
                                    <action selector="workerB:" destination="A6b-T2-1y2" eventType="touchUpInside" id="MmX-60-Sv9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vg-UJ-rYm">
                                <rect key="frame" x="54" y="262" width="80" height="80"/>
                                <animations/>
                                <state key="normal" title="Button" image="workerC.png"/>
                                <connections>
                                    <action selector="workerC:" destination="A6b-T2-1y2" eventType="touchUpInside" id="2hU-Wg-h9C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrU-rK-87e">
                                <rect key="frame" x="185" y="262" width="80" height="80"/>
                                <animations/>
                                <state key="normal" title="Button" image="workerD.png"/>
                                <connections>
                                    <action selector="workerD:" destination="A6b-T2-1y2" eventType="touchUpInside" id="er4-e5-afi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tig-ie-B9h">
                                <rect key="frame" x="128" y="72" width="80" height="80"/>
                                <animations/>
                                <state key="normal" title="Button" image="boss.png"/>
                                <connections>
                                    <action selector="boss:" destination="A6b-T2-1y2" eventType="touchUpInside" id="dEt-lf-rId"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="角色选择" id="u6b-cA-3Ut"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="boss" destination="Tig-ie-B9h" id="bkF-8W-FUU"/>
                        <outlet property="workerA" destination="kpm-ww-NJn" id="C3O-9f-XU6"/>
                        <outlet property="workerB" destination="r1h-JA-z8D" id="9wD-2l-Szs"/>
                        <outlet property="workerC" destination="8vg-UJ-rYm" id="dwr-Ao-LQa"/>
                        <outlet property="workerD" destination="BrU-rK-87e" id="UHM-eg-ID5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotoBoss" id="oQw-qT-wuy"/>
                        <segue destination="HiN-0T-pUq" kind="show" identifier="gotoWorker" id="80I-y0-Hkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOk-4Y-myg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="395"/>
        </scene>
        <!--工作站-->
        <scene sceneID="kFI-sU-xyT">
            <objects>
                <tableViewController title="工作站" id="HiN-0T-pUq" customClass="WorkerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="iR4-Oj-wqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="61" id="CWy-d4-isk" customClass="WorkerTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CWy-d4-isk" id="9Cb-WH-ggS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nw1-pJ-SNx">
                                            <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eK-nW-Sy3">
                                            <rect key="frame" x="76" y="20" width="236" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="image" destination="Nw1-pJ-SNx" id="iNM-ZV-Q1P"/>
                                    <outlet property="label" destination="3eK-nW-Sy3" id="1LA-YC-mDt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HiN-0T-pUq" id="iSa-bh-XMd"/>
                            <outlet property="delegate" destination="HiN-0T-pUq" id="6Bc-Wj-veU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="工作站" id="XUH-CU-9uC">
                        <barButtonItem key="rightBarButtonItem" title="同步" id="9gp-cG-Ejz"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5g-6p-8mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="596"/>
        </scene>
        <!--JobShop-->
        <scene sceneID="ATd-3h-p6T">
            <objects>
                <viewController id="g5M-li-wSp" customClass="JobShopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRv-6e-Hcn"/>
                        <viewControllerLayoutGuide type="bottom" id="but-5m-epm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9I-fl-Fiy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="createRoomBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quf-Q9-6zy">
                                <rect key="frame" x="122" y="171" width="77" height="30"/>
                                <animations/>
                                <state key="normal" title="创建教室"/>
                                <connections>
                                    <action selector="createRoomBtn:" destination="g5M-li-wSp" eventType="touchUpInside" id="MfT-oU-ukh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="choiceRoomBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPj-nz-1nO">
                                <rect key="frame" x="130" y="285" width="61" height="30"/>
                                <animations/>
                                <state key="normal" title="选择教室"/>
                                <connections>
                                    <action selector="choiceRoomBtn:" destination="g5M-li-wSp" eventType="touchUpInside" id="C61-bk-lDD"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                    </view>
                    <navigationItem key="navigationItem" title="JobShop" id="8if-JG-ybO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="choiceRoomBtn" destination="BPj-nz-1nO" id="VTm-Px-eeK"/>
                        <outlet property="createRoomBtn" destination="Quf-Q9-6zy" id="3WN-LE-2U8"/>
                        <segue destination="AWT-FA-kvr" kind="show" identifier="createRoom" id="lJn-ER-Xg8"/>
                        <segue destination="oY4-iq-xNT" kind="show" identifier="choiceRoom" id="8Dv-cI-HNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0B-F9-OdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="129"/>
        </scene>
        <!--可选教室-->
        <scene sceneID="qoK-3u-TGL">
            <objects>
                <tableViewController id="oY4-iq-xNT" customClass="ClassRoomTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="kos-Dp-KRI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="64" id="Cl4-bf-jVI" customClass="ClassRoomTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cl4-bf-jVI" id="NBD-8m-Doi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="classroom.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kx7-tH-Hnw">
                                            <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TD-3t-XHm">
                                            <rect key="frame" x="76" y="21" width="236" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="image" destination="NBD-8m-Doi" id="Jp8-z0-tUI"/>
                                    <outlet property="roomLabel" destination="0TD-3t-XHm" id="ozy-oF-jTf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oY4-iq-xNT" id="vqB-4K-0Pp"/>
                            <outlet property="delegate" destination="oY4-iq-xNT" id="Mkf-zE-d8y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="可选教室" id="Fut-Iz-Vwq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="kVW-G4-628" kind="show" identifier="getTable" id="tRe-TF-Imc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWo-kH-Mym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="402"/>
        </scene>
        <!--可选课桌-->
        <scene sceneID="IgN-01-4IS">
            <objects>
                <tableViewController id="kVW-G4-628" customClass="RoomTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="h7W-Wa-yzC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="Mmf-FF-qg7" customClass="RoomTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mmf-FF-qg7" id="T1j-re-CK6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="table.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Ye-4Q-t0z">
                                            <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-Oz-dwS">
                                            <rect key="frame" x="71" y="19" width="236" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="image" destination="8Ye-4Q-t0z" id="DBs-x4-svT"/>
                                    <outlet property="tableLabel" destination="uMa-Oz-dwS" id="y5j-gV-Yc0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kVW-G4-628" id="LMp-Mc-5OP"/>
                            <outlet property="delegate" destination="kVW-G4-628" id="snb-1A-0cE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="可选课桌" id="Nrq-Vf-Bg7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="A6b-T2-1y2" kind="show" identifier="gotoChoiceRole" id="YHJ-MN-4Pl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdY-CG-2T5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="395"/>
        </scene>
        <!--创建教室-->
        <scene sceneID="yHh-bE-T49">
            <objects>
                <viewController id="AWT-FA-kvr" customClass="CreateClassRoomView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uzh-JB-Kxz"/>
                        <viewControllerLayoutGuide type="bottom" id="fXt-YA-118"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQg-1N-Qq9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqR-dE-O53">
                                <rect key="frame" x="70" y="110" width="181" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ilt-qR-Fbp">
                                <rect key="frame" x="70" y="184" width="181" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttx-2G-zft">
                                <rect key="frame" x="126" y="243" width="68" height="30"/>
                                <animations/>
                                <state key="normal" title="创建"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbh-gc-g45">
                                <rect key="frame" x="39" y="289" width="242" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="教室命名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zu-Ig-E4o">
                                <rect key="frame" x="120" y="81" width="80" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="课桌数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7H-Rd-oRA">
                                <rect key="frame" x="133" y="155" width="55" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="创建教室" id="O2j-76-3bk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="classRoom" destination="IqR-dE-O53" id="paW-lq-eFu"/>
                        <outlet property="createButton" destination="ttx-2G-zft" id="02G-Ld-9Fe"/>
                        <outlet property="message" destination="Wbh-gc-g45" id="kHq-AA-bOC"/>
                        <outlet property="tableCount" destination="Ilt-qR-Fbp" id="k4n-yO-Vtv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osx-n5-rhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-277"/>
        </scene>
    </scenes>
    <resources>
        <image name="WorkOrder#1.png" width="150" height="150"/>
        <image name="WorkOrder#2.png" width="150" height="150"/>
        <image name="WorkOrder#3.png" width="150" height="150"/>
        <image name="WorkOrder#4.png" width="150" height="150"/>
        <image name="boss.png" width="80" height="80"/>
        <image name="classroom.png" width="60" height="60"/>
        <image name="table.png" width="60" height="60"/>
        <image name="workerA.png" width="80" height="80"/>
        <image name="workerB.png" width="80" height="80"/>
        <image name="workerC.png" width="80" height="80"/>
        <image name="workerD.png" width="80" height="80"/>
    </resources>
</document>
